import numpy as np
def IsUnique(String):
    count=np.zeros(String.__len__())
    for i in range(0, String.__len__()):
        for j in range(i+1, String.__len__()):
            if String[i]==String[j]:
                count[i] = count[i] + 1
                if count[i] >= 1:
                    return 0

    return 1

def IsUnique2(String):
    if len(String)>128:
        return 0
    Char_Set=[0 for _ in range(128)]
    for Char in String:
        id=ord(Char)
        if Char_Set[id]!=0:
            return 0
        else:
            Char_Set[id]=1
    return 1


Answer = IsUnique("123a4bz")
Answer2 = IsUnique2("123a4bz")
print(Answer)
print(Answer2)
